{
  "name": "pain-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev:pain-server": "VITE_USE_MOCK_API=false vite",
    "dev:web": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "check": "node scripts/check-compliance.mjs",
    "preview": "vite preview",
    "fetch:data": "node scripts/fetch-pain-data.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "express": "^4.21.2",
    "three": "^0.170.0",
    "world-countries": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.5",
    "@types/three": "^0.170.0",
    "concurrently": "^9.1.2",
    "ts-prune": "^0.10.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
